{
  "name": "postcss-amp-custom",
  "version": "1.3.1",
  "author": "kimulaco",
  "license": "MIT",
  "description": "PostCSS plugin to optimize CSS source for AMP HTML.",
  "keywords": [
    "css",
    "AMP",
    "AMP HTML",
    "Accelerated Mobile Pages",
    "PostCSS"
  ],
  "homepage": "https://github.com/kimulaco/postcss-amp-custom",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimulaco/postcss-amp-custom"
  },
  "main": "postcss-amp-custom.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint **/*.js -c .eslintrc.js",
    "test": "jest --silent --verbose"
  },
  "dependencies": {
    "amp-custom": "^1.3.0",
    "postcss": "^7.0.18"
  },
  "devDependencies": {
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "postcss-cli": "^6.1.3"
  }
}
